{
  "dependencies": {
    "puppeteer": "^21.9.0"
  },
  "type": "module",
  "name": "scraping",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
